{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red34\green34\blue34;\red51\green100\blue164;
\red219\green113\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c20000\c39216\c64314;
\csgenericrgb\c85882\c44314\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 using\cf3  System;\uc0\u8232 \cf2 using\cf3  System.Threading;\uc0\u8232 \u8232 \cf2 namespace\cf3  Test\uc0\u8232 \{\u8232 	\cf2 public\cf3  \cf2 class\cf3  \cf4 TimeExampleState\uc0\u8232 \cf3 	\{\uc0\u8232 		\cf2 public\cf3  TimeExampleState()\uc0\u8232 		\{\u8232 			\u8232 		\}\u8232 \u8232 		\cf2 public\cf3  \cf2 int\cf3  counter = \cf5 0\cf3 ;\uc0\u8232 		\cf2 public\cf3  \cf4 Timer\cf3  tmr;\uc0\u8232 	\}\u8232 \}\u8232 \u8232 }