{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red34\green34\blue34;\red51\green100\blue164;
\red136\green138\blue133;\red219\green113\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c58824\c58431;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c20000\c39216\c64314;
\csgenericrgb\c53333\c54118\c52157;\csgenericrgb\c85882\c44314\c0;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 using\cf3  System;\uc0\u8232 \cf2 using\cf3  System.Threading;\uc0\u8232 \u8232 \cf2 namespace\cf3  Test\uc0\u8232 \{\u8232 	\cf2 public\cf3  \cf2 class\cf3  \cf4 TimerTestRun\uc0\u8232 \cf3 	\{\uc0\u8232 		\cf5 //public TimerTestRun()\uc0\u8232 \cf3 		\cf5 //\{\uc0\u8232 \cf3 			\uc0\u8232 		\cf5 //\}\uc0\u8232 \u8232 \cf3 		\cf2 public\cf3  \cf2 void\cf3  Run()\uc0\u8232 		\{\u8232 			\cf4 TimeExampleState\cf3  s = \cf2 new\cf3  \cf4 TimeExampleState\cf3 ();\uc0\u8232 \u8232 			\cf5 // Create the delegate that invokes methods for the timer.\uc0\u8232 \cf3 			\cf4 TimerCallback\cf3  timerDelegate = \cf2 new\cf3  \cf4 TimerCallback\cf3 (CheckStatus);\uc0\u8232 \u8232 			\cf5 // Create a timer that waits one second, then invokes every second.\uc0\u8232 \cf3 			\cf4 Timer\cf3  timer = \cf2 new\cf3  \cf4 Timer\cf3 (timerDelegate, s, \cf6 1000\cf3 , \cf6 1000\cf3 );\uc0\u8232 \u8232 			\cf5 // Keep a handle to the timer, so it can be disposed.\uc0\u8232 \cf3 			s.tmr = timer;\uc0\u8232 \u8232 			\cf5 // The main thread does nothing until the timer is disposed.\uc0\u8232 \cf3 			\cf2 while\cf3  (s.tmr != \cf2 null\cf3 )\uc0\u8232 				\cf4 Thread\cf3 .Sleep(\cf6 0\cf3 );\uc0\u8232 			\cf4 Console\cf3 .WriteLine(\cf6 "Timer example done."\cf3 );\uc0\u8232 		\}\u8232 		\cf5 // The following method is called by the timer's delegate.\uc0\u8232 \u8232 \cf3 		\cf2 void\cf3  CheckStatus(\cf4 Object\cf3  state)\uc0\u8232 		\{\u8232 			\cf4 TimeExampleState\cf3  s = (\cf4 TimeExampleState\cf3 )state;\uc0\u8232 			s.counter++;\u8232 			\cf4 Console\cf3 .WriteLine(\cf6 "\cf7 \{ 0\}\cf6  Checking Status \cf7 \{ 1\}\cf6 ."\cf3 , \cf4 DateTime\cf3 .Now.TimeOfDay, s.counter);\uc0\u8232 			\cf2 if\cf3  (s.counter == \cf6 5\cf3 )\uc0\u8232 			\{\u8232 				\cf5 // Shorten the period. Wait 10 seconds to restart the timer.\uc0\u8232 \cf3 				(s.tmr).Change(\cf6 10000\cf3 , \cf6 100\cf3 );\uc0\u8232 				\cf4 Console\cf3 .WriteLine(\cf6 "changed..."\cf3 );\uc0\u8232 			\}\u8232 			\cf2 if\cf3  (s.counter == \cf6 10\cf3 )\uc0\u8232 			\{\u8232 				\cf4 Console\cf3 .WriteLine(\cf6 "disposing of timer..."\cf3 );\uc0\u8232 				s.tmr.Dispose();\u8232 				s.tmr = \cf2 null\cf3 ;\uc0\u8232 			\}\u8232 		\}\u8232 	\}\u8232 \}\u8232 \u8232 }